a{
    color: blue;
}
body{
    margin: 0;
    height: 57em;
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    display: flex;
    justify-content: center;
    align-items: center;
}
.col-md-6{
    border: solid black 1px;
    width: 45em!important;
    height: 30em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.mb-3{
    height: 5em;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
#Links{
height: 6em;
flex-direction: column;
justify-content: end;
display: flex;
}
input{
    width: 35em!important;
}