.container{
    height: 46em;
    margin-top: 20px;
}
footer{
    width: 100%;
    height: 9em;
    background-color: black;

    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}
footer ul{
    list-style: none!important;
}
body{
    height: 58em;
    margin: 0!important;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    display: flex;
}
.text-end{
    display: flex;
    justify-content: end;
}
#Deslog{
    width: 5em;
    justify-content: center;
    align-items: center;
    background-color: red;
    margin-right: 1em;
    display: flex;
    align-items: center;
    border-radius: .25rem;
}
#Deslog a{
    color: #ffffff!important;
    text-decoration: none!important;
}
#Deslog:hover{
    background-color: darkred!important;
    text-decoration: underline#ffffff!important;
    animation-duration: 0.5s;
    animation: normal;
}